{
  "name": "filesystem.js",
  "version": "1.0.0",
  "description": "",
  "main": "filesystem.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node filesystem.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "express-routes-loader": "0.0.3"
  }
}
